{"software_name": "\u62bd\u5956\u8f6f\u4ef6", "title": "2024\u5e74\u4f1a\u62bd\u5956", "width": 1024, "height": 768, "data_folder": "data", "default_count": 1, "display_interval": 50, "is_allow_reserve": false}